﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D1A29AC5-7F06-F34A-E5C7-DF3262814EA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{14ACBF85-1311-B2BA-BE2A-B661096D94F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A29AC5-7F06-F34A-E5C7-DF3262814EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A29AC5-7F06-F34A-E5C7-DF3262814EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A29AC5-7F06-F34A-E5C7-DF3262814EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A29AC5-7F06-F34A-E5C7-DF3262814EA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{14ACBF85-1311-B2BA-BE2A-B661096D94F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14ACBF85-1311-B2BA-BE2A-B661096D94F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14ACBF85-1311-B2BA-BE2A-B661096D94F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14ACBF85-1311-B2BA-BE2A-B661096D94F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
